VITE_SUPABASE_URL=https://cgnarbobbbzmjjgdouvk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnbmFyYm9iYmJ6bWpqZ2RvdXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDE2MjUsImV4cCI6MjA4MzY3NzYyNX0.attg09RL-w1oGhcrJE6nW7hG2uOzYPF2t3zpB33XTx4
VITE_BASE_URL=/training-tracker/